# chu-a-java-logging

./: .dockerignore  .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
config/checkstyle/: checkstyle.xml
platform-logging-core/: build.gradle.kts  pom.xml
platform-logging-core/src/main/java/com/company/platform/logging/api/: PlatformLogger.java
platform-logging-core/src/main/java/com/company/platform/logging/autoconfigure/: LoggingAutoConfiguration.java
platform-logging-core/src/main/java/com/company/platform/logging/config/: LoggingProperties.java
platform-logging-core/src/main/java/com/company/platform/logging/correlation/: CorrelationContext.java  CorrelationIdFilter.java
platform-logging-core/src/main/java/com/company/platform/logging/logback/: MaskingPatternLayout.java
platform-logging-core/src/main/java/com/company/platform/logging/masking/: RegexSensitiveDataMasker.java  SensitiveDataMasker.java
platform-logging-core/src/main/java/com/company/platform/logging/metadata/: LoggingMetadataInitializer.java
platform-logging-core/src/main/java/com/company/platform/logging/web/: RequestLoggingFilter.java
platform-logging-core/src/main/resources/com/company/platform/logging/logback/: platform-logging-console.xml  platform-logging-json.xml
platform-logging-core/src/test/java/com/company/platform/logging/autoconfigure/: LoggingAutoConfigurationTest.java
platform-logging-core/src/test/java/com/company/platform/logging/correlation/: CorrelationIdFilterTest.java
platform-logging-core/src/test/java/com/company/platform/logging/masking/: RegexSensitiveDataMaskerTest.java
platform-logging-core/src/test/java/com/company/platform/logging/splunk/: SplunkHecForwarderIntegrationTest.java
platform-logging-core/src/test/java/com/company/platform/logging/web/: RequestLoggingFilterTest.java
platform-logging-example/: Dockerfile  build.gradle.kts  pom.xml
platform-logging-example/src/main/java/com/company/platform/logging/example/: ExampleApplication.java  OpenApiConfig.java  OrderController.java  OrderService.java
platform-logging-example/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml  logback-spring.xml
platform-logging-example/src/test/java/com/company/platform/logging/example/: OrderControllerIntegrationTest.java
platform-logging-example/src/test/resources/: application.yml
